(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FileStim1
      (FullPartName "FileStim1.Normal")
      (LibraryName
         "D:\PROGRAM FILES (X86)\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\PROGRAM FILES (X86)\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "maksi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MAKSI\ONEDRIVE\ƒŒ ”Ã≈Õ“€\¿Õ¿ÀŒ√Œ¬¿ﬂ ›ÀÀ≈ “–ŒÕ» ¿\KURS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
