(ExpressProject "Kurs"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\Program Files (x86)\Cadence\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "kurs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\kurs-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\kurs-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\PROGRAM FILES (X86)\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAM FILES (X86)\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\PROGRAM FILES (X86)\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Program Files (x86)\Cadence\tools\capture\library\pspice")
  (MPSSessionName "maksi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\maksi\onedrive\документы\аналоговая эллектроника\kurs\kurs.dsn")
      (Path "Design Resources"
         "c:\users\maksi\onedrive\документы\аналоговая эллектроника\kurs\kurs.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "c:\users\maksi\onedrive\документы\аналоговая эллектроника\kurs\kurs.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-43 115")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MAKSI\ONEDRIVE\ДОКУМЕНТЫ\АНАЛОГОВАЯ ЭЛЛЕКТРОНИКА\KURS\KURS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
